# FuzzyMatch

./: .gitignore  FuzzyMatch.sln  README.md
FuzzyMatch/: FuzzyMatch.csproj  FuzzyMatchProvider.cs  IFuzzyMatchProvider.cs
FuzzyMatch.Sample/: FuzzyMatch.Sample.csproj  Program.cs
FuzzyMatch.Tests/: FuzzyMatch.Tests.csproj  LevenshteinDistanceServiceTests.cs
FuzzyMatch/Algorithms/LevenshteinDistance/: Distance.cs  ILevenshteinDistanceService.cs  LevenshteinDistanceService.cs  ResultState.cs
