<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JacekSzybisz.FuzzyMatch</AssemblyName>
    <RootNamespace>JacekSzybisz.FuzzyMatch</RootNamespace>
    <Authors>Jacek Szybisz</Authors>
    <Company>Easy Create - Jacek Szybisz</Company>
    <RepositoryUrl>https://github.com/jszybisz/FuzzyMatch.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Open source</Copyright>
    <PackageProjectUrl>https://github.com/jszybisz/FuzzyMatch</PackageProjectUrl>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <Description>Library is used to perform fuzzy matching (matching simillar strings). It uses Levenshtein Distance algorithms to perform this operation. 

In information theory, linguistics and computer science, the Levenshtein distance is a string metric for measuring the difference between two sequences. Informally, the Levenshtein distance between two words is the minimum number of single-character edits (insertions, deletions or substitutions) required to change one word into the other. It is named after the Soviet mathematician Vladimir Levenshtein, who considered this distance in 1965.[1]
https://en.wikipedia.org/wiki/Levenshtein_distance

Levenshtein distance may also be referred to as edit distance, although that term may also denote a larger family of distance metrics.[2]:32 It is closely related to pairwise string alignments.</Description>
    <PackageTags>Fuzzy Match Levenshtein Distance Search String Similarity Matching Comparison</PackageTags>
  </PropertyGroup>

</Project>
